# ip

./: build.gradle
data/: duke.txt
src/Test/java/a/parser/: ParserTest.java
src/main/java/: A.java  Deadline.java  Event.java  Main.java  MainWindow.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/a/: A.java
src/main/java/a/duke_exception/: DukeException.java
src/main/java/a/exception/: AException.java  DukeException.java
src/main/java/a/parser/: Parser.java
src/main/java/a/storage/: Storage.java
src/main/java/a/task/: Deadline.java  Event.java  Task.java  Todo.java
src/main/java/a/tasklist/: TaskList.java
src/main/java/a/ui/: Ui.java
